spring.application.name=trabalho-final-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=bernardorbennes@gmail.com
spring.mail.password=jblqqtrikpcogdup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

auth.jwt-secret=BernardoJoaoBispoLeoMateusPatrickAdriana
auth.jwt.expiration-millis=24000000